.dashboard {
	height: 100%;
	min-height: 100vh; /* Ensure that the height is at least equal to the viewport height */
	background: linear-gradient(30deg, #151515 10%, #0e1822);
	color: white;
  }
  body {
	margin: 0;
	font-family: 'Be Vietnam Pro', sans-serif;
  }
  
  /* navbar section */
  .header {
	position: fixed;
	height: 35px;
	width: 100vw;
	z-index: 2;
  }
  
  .nav {
	overflow: hidden;
	position: relative;
	display: flex;
	justify-content: center;
	height: 100%;
	align-items: center;
	text-transform: uppercase;
  }
  
  li {
	list-style: none;
  }
  
  .center {
	text-align: center;
	display: flex;
  }
  
  .right {
	position: absolute;
	right: 0;
	text-align: right;
  }
  
  .left {
	position: absolute;
	left: 0;
	text-align: left;
  }
  
  /* top buttons section */
  
  .button-container {
	display: flex;
	justify-content: center;
	margin-top: 20px;
  }

  .btn {
	display: inline-block;
	margin-top: 28px;
	color: #fff;
	background: transparent;
	border: unset;
	border-radius: 16px;
	overflow: hidden;
	padding: 10px 20px;
	font-weight: 600;
	font-size: 16px;
	margin: 0 10px;
	cursor: pointer;
	position: relative;
	z-index: 0;
	transition: background 0.3s ease;
  }

  .btn::before,
  .btn::after {
	content: '';
	position: absolute;
  }

  .btn::before {
	left: 50%;
	top: 50%;
	background: linear-gradient(90deg, #00ffd0 0%, transparent 45%, transparent 55%, #00ffd0 100%);
	transform: translate(-50%, -50%) rotate(55deg);
	width: 100%;
	height: 240%;
	border-radius: 16px;
	z-index: -2;
	opacity: 0.4;
	transition: all 0.3s ease;
  }
  
  .btn::after {
	left: 2px;
	top: 2px;
	background: #171721;
	width: calc(100% - 4px);
	height: calc(100% - 4px);
	border-radius: 16px;
	z-index: -1;
  }
  
  .btn:hover::before {
	animation: 5s move infinite linear;
	opacity: 1;
  }
  
  
  /* main section */
  
  .wrapper {
	background: linear-gradient(30deg, #151515 10%, #0e1822);
	min-height: 100vh;
	width: 100%;
	display: flex;
  }


  .main-container {
	margin-top: 35px;
	display: flex;
	justify-content: center;
	flex-direction: row;
	gap: 20px;
	color: black;
  }
  
  .boxes {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
  }
  
  .container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: calc(33.33% - 10px);
}

.imgLog {
	width: 100%;
	height: 20vh;
	object-fit: cover;
	margin-bottom: 10px;
}
.container {
	width: 100%;
	max-width: 1500px;
	margin: 0 auto;
	display: flex;
	gap: 40px;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: center;
  }
  
  .row {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	gap: 40px;
  }
  .card {
	height: 30vh;
	width: 30vh;
	display: flex;
	align-items: center;
	gap: 28px;
	color: #fcfcfc;
	padding: 10px;
	border-radius: 30%;
	position: relative;
	z-index: 1;
	box-shadow: 6px 28px 46px -6px #000;
  }

  .card::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: 1rem;
	background: linear-gradient(135deg, #00ffd0, #000000 40%);
	z-index: -2;
  }
  .card::after {
	content: '';
	position: absolute;
	left: 1px;
	top: 1px;
	width: calc(100% - 1px);
	height: calc(100% - 1px);
	border-radius: 1rem;
	background: linear-gradient(90deg, #171721, #060609);
	transition: box-shadow 0.3s ease;
	z-index: -1;
  }

  .card .info {
	display: flex;
	flex-flow: column nowrap;
  }

  .card .info .sub {
	color: #00ffd0;
	line-height: 28px;
	font-size: 14px;
	font-weight: 400;
  }
  .card .info .title {
	max-width: 260px;
	line-height: 28px;
	font-size: 17px;
	font-weight: 500;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;  
	overflow: hidden;
  }
  .card .info .btn {
	margin-top: 28px;
	color: #fff;
	background: transparent;
	border: unset;
	border-radius: 16px;
	overflow: hidden;
	padding: 12px 24px;
	font-weight: 600;
	font-size: 16px;
	margin-right: auto;
	cursor: pointer;
	position: relative;
	z-index: 0;
	transition: background 0.3s ease;
  }

  .card .info .btn::before,
.card .info .btn::after {
  content: '';
  position: absolute;
}

.card .info .btn::before {
	left: 50%;
	top: 50%;
	background: linear-gradient(90deg, #00ffd0 0%, transparent 45%, transparent 55%, #00ffd0 100%);
	transform: translate(-50%, -50%) rotate(55deg);
	width: 100%;
	height: 240%;
	border-radius: 16px;
	z-index: -2;
	opacity: 0.4;
	transition: all 0.3s ease;
  }
  
  .card .info .btn::after {
	left: 2px;
	top: 2px;
	background: #171721;
	width: calc(100% - 4px);
	height: calc(100% - 4px);
	border-radius: 16px;
	z-index: -1;
  }
  
  .card .info .btn:hover::before {
	animation: 5s move infinite linear;
	opacity: 1;
  }

  @keyframes move {
	0% {transform: translate(-50%, -50%)  rotate(55deg);}
	100% {transform: translate(-50%, -50%)  rotate(415deg);}
  }
  .btn-box {
	width: 40%;
    height: 50px;
	font-size: small;
	border-radius: 1rem;
	cursor: pointer;
  }

  
  @media only screen and (max-width: 768px) {
	.boxes {
	  flex-wrap: wrap;
	}
  
	.container {
	  width: 100%;
	  margin-right: 0;
	  margin-left: 0;
	}
  }

  @media only screen and (min-width: 1700px) {
	.btn-box {
		width: 80%;
		height: 400px;
	  }
  }
  
  @media only screen and (min-width: 2400px) {
	/* for does with large screens */
	.btn-box {
		width: 80%;
		height: 500px;
	  }
  }

  .table {
	list-style: none;
	padding: 0;
	margin: 0;
	color: black;
  }
  
  .table li {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	background-color: #f0f0f0;
	margin-bottom: 5px;
	border-radius: 5px;
  }
  
  .table li:nth-child(even) {
	background-color: #d3d3d3;
  }
  
  .table li strong {
	margin-right: 10px;
	font-weight: bold;
  }
  
  .table li span {
	font-size: 0.8em;
  }


  .waterTank-container {
	display: flex;
	align-items: center;
	justify-content: center;
  }

  .water-tank {
	z-index: 10;
  }
  
  .water-container {
	z-index: 10;
	width: 200px;
	height: 810px;
	background-color: #e0e0e0;
	position: absolute;
	overflow: hidden;
  }
  
  .water {
	background-color: #1ca3ec;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	transition: height 0.5s;
  }
  
  .water-level-text {
	font-size: 75px;
	text-align: center;
	
	padding-top: 10px;

  }

  @media (max-width: 768px) {
	.water-container {
	  height: 312px;
	  width: 40px
	}
  
	.water-level-text {
	  font-size: 40px;
	}

	.water-tank {
		width: 200px;
	  }
  }